{
  "short_name": "PrepCampus",
  "name": "PrepCampus - Exam Preparation Platform",
  "description": "Your ultimate platform for coding practice, interview preparation, and academic success. Master coding, aptitude, and technical skills with comprehensive study materials.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PrepCampus Homepage"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PrepCampus Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Coding Practice",
      "short_name": "Coding",
      "description": "Practice coding questions",
      "url": "/coding",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mock Tests",
      "short_name": "Tests",
      "description": "Take mock tests",
      "url": "/mock-test",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Study Notes",
      "short_name": "Notes",
      "description": "Access study materials",
      "url": "/student-notes",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+prepcampus",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/*", "application/pdf"]
        }
      ]
    }
  }
}
